header {
    background-color: aqua;
    color: white;
    grid-area: header;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px;
  }
main {
    background-color: blue;
    color: aliceblue;
    grid-area: main;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px;
}

h1 {
    text-align: center;
}

footer {
    background-color: blueviolet;
    color: white;
    grid-area: footer;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
}

aside {
    display: none;
    background-color: yellow;
    color: blue;
    grid-area: aside;
       }

ul {
    list-style-type: none
      }

    .container-main {
        height: 100vh;
        max-width:1100px;
        margin: auto;
        display: grid;
        grid-template-areas: "header" "main" "footer";
        grid-template-rows: 100px 1fr 200px ;
        }
    
        @media screen and (min-width: 900px) {
            aside {
                display: block;
            }
            }
        
        .container-main {
            grid-template-columns: 250px 1fr;
            grid-template-areas: 
            "header header"
            "aside main"
            "footer footer";
        }
    
        .card {
           display: flex;
           justify-content: center;
           align-items:center ;
            border: 1px solid black;
            border-radius: 15px;
            width: 200px;
            height: 200px;
        }
    
        .div-cards {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
        }

        .flex-container {
            display: flex;
            gap: 20px;
        }

        span {
            color:black;
            padding: 3px;
             }

        span:hover {
            background-color: blue;
        }  

        .primeiraparte {
            color: brown;
        }
       
        